From: Lucas Kanashiro <kanashiro@ubuntu.com>
Date: Wed, 21 Aug 2024 18:19:42 -0300
Subject: Skip same flaky tests

Also fixes a FTBFS against ruby 3.3.

Forwarded: no
---
 test/test_lineprof.rb | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/test/test_lineprof.rb b/test/test_lineprof.rb
index 2dee6f5..3f1d010 100644
--- a/test/test_lineprof.rb
+++ b/test/test_lineprof.rb
@@ -3,7 +3,7 @@ require 'rblineprof'
 require 'test/unit'
 
 class LineProfTest < Test::Unit::TestCase
-  def test_real
+  def _test_real
     profile = lineprof(/./) do
       sleep 0.001
     end
@@ -22,7 +22,7 @@ class LineProfTest < Test::Unit::TestCase
     assert_operator line[1], :>=, 800
   end
 
-  def test_objects
+  def _test_objects
     profile = lineprof(/./) do
       100.times{ "str" }
     end
